\documentclass[tikz]{standalone}
\usetikzlibrary{automata,positioning}
\begin{document}
	
	\begin{tikzpicture}[>=stealth,node distance=3cm,on grid,auto, thick, initial text=] 
		\node[state]         (P_1)   {$P_1$}; 
		\node[state]         (P_2)   [right=3cm of P_1] {$P_2$};
		\node[state]         (P_3)   [right=3cm of P_2] {$P_3$};
		
		\path[->]            (P_1) edge [bend left] node [above] {0.2} (P_2)
		edge [bend left=2cm] node [above] {0.8} (P_3)
		(P_2) edge [bend left] node {0.3} (P_1)
		edge [bend left] node[above] {0.7} (P_3)
		(P_3) edge [bend left=2cm] node[above] {0.6} (P_1)
		edge [bend left] node {0.4} (P_2);
	\end{tikzpicture}
\end{document}
